spring.application.name=ZuulProxy
eureka.instance.hostname=localhost
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#zuul.routes.api.path=/api/**
#zuul.routes.api.url=http://www.baidu.com
#zuul.routes.163.path=/163/**
#zuul.routes.163.url=http://www.163.com
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

#zuul.routes.orders.path=/orders/**
#zuul.routes.orders.serviceId=orders-service
#zuul.routes.users.path=/users/**
#zuul.routes.users.serviceId=users-service

#zipkin
spring.zipkin.enabled= true
spring.zipkin.base-url= http://127.0.0.1:9411/
#可采用http形式上传消息，也可用rabbitmq ，kafka
spring.zipkin.sender.type=web
#span的采样率，默认为 0.1，最大为
spring.sleuth.sampler.probability = 1 
